body {
    font-family: Roboto, sans-serif;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    height: 72px;
    background-color: #1f2937;
    font-size: 24px;
    color: #f9faf8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {
    list-style-type: none;
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
    gap: 1rem;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.hero-section {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-text {
    width: 500px;
    margin: 0;
    padding: 0;
}

.hero-text h1 {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.hero-text p {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border: 1px solid #3882f6;
    border-radius: 8px;
    cursor: pointer;
}

.information-section {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-row {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.card {
    border: 4px solid #3882f6;
    border-radius: 10%;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
    height: 150px;
    width: 150px;
}

.quote-section {
    background-color: #e5e7eb;
    color: ;
}

.italic-text {
    font-style: italic;
}

.bold-text {
    font-style: bold;
}

footer {
    height: 72px;
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
}